<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGU-P1-x4c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gVq-Zh-Pcu">
            <objects>
                <tableViewController id="O8n-QD-jyP" customClass="ViewController" customModule="Milestone_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAw-XG-RdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="143" id="fgy-mU-afh" customClass="TableViewCell" customModule="Milestone_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgy-mU-afh" id="gao-b1-zyh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-Ph-hnF">
                                            <rect key="frame" x="28" y="19" width="358" height="105"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-9U-b5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uj4-9U-b5k" secondAttribute="height" multiplier="1:1" id="g99-lK-DrG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-Rl-NOd">
                                                    <rect key="frame" x="137" y="42.5" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uiu-Ph-hnF" firstAttribute="leading" secondItem="gao-b1-zyh" secondAttribute="leadingMargin" constant="8" id="9p9-65-siL"/>
                                        <constraint firstItem="Uiu-Ph-hnF" firstAttribute="top" secondItem="gao-b1-zyh" secondAttribute="topMargin" constant="8" id="F4p-dT-s0n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uiu-Ph-hnF" secondAttribute="trailing" constant="8" id="ipl-MG-MUa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uiu-Ph-hnF" secondAttribute="bottom" constant="8" id="q6q-6f-Nh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Pnt-Rl-NOd" id="Mrs-05-XVH"/>
                                    <outlet property="savedImageView" destination="uj4-9U-b5k" id="uQd-dt-IOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8n-QD-jyP" id="asZ-Ix-Duk"/>
                            <outlet property="delegate" destination="O8n-QD-jyP" id="lYP-UV-vvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ccs-Hq-1BQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNt-Oo-d14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdA-rN-XCe">
            <objects>
                <navigationController id="QGU-P1-x4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDI-o9-4Rr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8n-QD-jyP" kind="relationship" relationship="rootViewController" id="1FA-nM-X9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtQ-i9-qWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="faY-AB-gqC">
            <objects>
                <viewController id="jbp-K5-OKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBj-kH-rYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5hL-bW-cEm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEq-vd-DkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="135"/>
        </scene>
    </scenes>
</document>
