<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRA-TD-wyY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-sU-hu5">
                                <rect key="frame" x="20" y="100" width="374" height="552"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDP-UY-paO">
                                        <rect key="frame" x="10" y="10" width="354" height="534"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZDP-UY-paO" firstAttribute="top" secondItem="CEG-sU-hu5" secondAttribute="top" constant="10" id="4b9-5e-MHd"/>
                                    <constraint firstItem="ZDP-UY-paO" firstAttribute="centerX" secondItem="CEG-sU-hu5" secondAttribute="centerX" id="DHF-HG-Cmp"/>
                                    <constraint firstItem="ZDP-UY-paO" firstAttribute="bottom" secondItem="CEG-sU-hu5" secondAttribute="bottomMargin" id="mTU-Yg-R0D"/>
                                    <constraint firstItem="ZDP-UY-paO" firstAttribute="leading" secondItem="CEG-sU-hu5" secondAttribute="leading" constant="10" id="xR3-Dc-gMb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-0d-Pii">
                                <rect key="frame" x="29" y="770" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o2f-7b-bzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-iB-nTD">
                                <rect key="frame" x="104" y="766" width="292" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yka-Ev-NYO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-db-63S">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FBD-sC-LQo"/>
                                    <constraint firstAttribute="width" constant="120" id="gqf-Js-w0N"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byc-fN-wgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-tt-KFP">
                                <rect key="frame" x="342" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FX7-Pt-kbn"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2US-4D-Wy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-Gx-2id">
                                <rect key="frame" x="29" y="737" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g3z-JW-OHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-5l-ads">
                                <rect key="frame" x="104" y="733" width="292" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zMq-ST-J3Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-ni-C80">
                                <rect key="frame" x="29" y="704" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nSI-Zz-b42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="raW-dB-1vV">
                                <rect key="frame" x="104" y="700" width="292" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cSP-u1-8NJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-wk-I9x">
                                <rect key="frame" x="29" y="671" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HpI-mF-ZNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-mh-opK">
                                <rect key="frame" x="104" y="667" width="292" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iMG-Vn-VXp"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PdL-db-63S" firstAttribute="top" secondItem="cxz-tt-KFP" secondAttribute="top" id="3iU-fN-ocD"/>
                            <constraint firstItem="fXt-iB-nTD" firstAttribute="top" secondItem="MKC-5l-ads" secondAttribute="bottom" constant="4" id="6ca-Zb-dyI"/>
                            <constraint firstItem="XVV-0d-Pii" firstAttribute="centerY" secondItem="fXt-iB-nTD" secondAttribute="centerY" id="8Ed-Fs-SdJ"/>
                            <constraint firstItem="yea-wk-I9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="AmV-MR-vR7"/>
                            <constraint firstItem="XVV-0d-Pii" firstAttribute="top" secondItem="RBn-Gx-2id" secondAttribute="bottom" constant="12" id="Baj-l0-OcF"/>
                            <constraint firstItem="CEG-sU-hu5" firstAttribute="trailing" secondItem="Q8l-mh-opK" secondAttribute="trailing" id="DNQ-Nw-Kfs"/>
                            <constraint firstItem="S5z-ni-C80" firstAttribute="top" secondItem="yea-wk-I9x" secondAttribute="bottom" constant="12" id="Dum-8J-IvV"/>
                            <constraint firstItem="CEG-sU-hu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="FmH-lz-WQE"/>
                            <constraint firstItem="MKC-5l-ads" firstAttribute="trailing" secondItem="fXt-iB-nTD" secondAttribute="trailing" id="GLT-gc-Y1V"/>
                            <constraint firstItem="RBn-Gx-2id" firstAttribute="centerY" secondItem="MKC-5l-ads" secondAttribute="centerY" id="Htd-T5-Zto"/>
                            <constraint firstItem="raW-dB-1vV" firstAttribute="top" secondItem="Q8l-mh-opK" secondAttribute="bottom" constant="4" id="Kd1-Tb-hdF"/>
                            <constraint firstItem="raW-dB-1vV" firstAttribute="trailing" secondItem="MKC-5l-ads" secondAttribute="trailing" id="Pef-2z-0JY"/>
                            <constraint firstItem="CEG-sU-hu5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QhL-TM-wDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PdL-db-63S" secondAttribute="bottom" constant="20" id="Tdh-dv-mWj"/>
                            <constraint firstItem="S5z-ni-C80" firstAttribute="centerY" secondItem="raW-dB-1vV" secondAttribute="centerY" id="W9n-Lb-Awd"/>
                            <constraint firstItem="fXt-iB-nTD" firstAttribute="leading" secondItem="XVV-0d-Pii" secondAttribute="trailing" constant="11" id="Zms-TG-Lwh"/>
                            <constraint firstItem="Q8l-mh-opK" firstAttribute="trailing" secondItem="raW-dB-1vV" secondAttribute="trailing" id="ade-0A-m42"/>
                            <constraint firstItem="RBn-Gx-2id" firstAttribute="leading" secondItem="XVV-0d-Pii" secondAttribute="leading" id="bXn-Xp-cdK"/>
                            <constraint firstItem="PdL-db-63S" firstAttribute="top" secondItem="fXt-iB-nTD" secondAttribute="bottom" constant="3" id="e5o-j8-Xcc"/>
                            <constraint firstItem="Q8l-mh-opK" firstAttribute="top" secondItem="CEG-sU-hu5" secondAttribute="bottom" constant="15" id="e7l-jc-dvD"/>
                            <constraint firstItem="MKC-5l-ads" firstAttribute="top" secondItem="raW-dB-1vV" secondAttribute="bottom" constant="4" id="gMR-Ys-fE5"/>
                            <constraint firstItem="PdL-db-63S" firstAttribute="top" secondItem="XVV-0d-Pii" secondAttribute="bottom" constant="7" id="hRY-lZ-YZV"/>
                            <constraint firstItem="PdL-db-63S" firstAttribute="baseline" secondItem="cxz-tt-KFP" secondAttribute="firstBaseline" id="htr-nt-77r"/>
                            <constraint firstItem="yea-wk-I9x" firstAttribute="leading" secondItem="S5z-ni-C80" secondAttribute="leading" id="j5U-WP-eif"/>
                            <constraint firstItem="CEG-sU-hu5" firstAttribute="leading" secondItem="PdL-db-63S" secondAttribute="leading" id="lEl-JH-y2K"/>
                            <constraint firstItem="RBn-Gx-2id" firstAttribute="top" secondItem="S5z-ni-C80" secondAttribute="bottom" constant="12" id="mxm-io-fYS"/>
                            <constraint firstItem="yea-wk-I9x" firstAttribute="centerY" secondItem="Q8l-mh-opK" secondAttribute="centerY" id="oAs-X5-s0K"/>
                            <constraint firstItem="CEG-sU-hu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p9Z-AC-QV8"/>
                            <constraint firstItem="raW-dB-1vV" firstAttribute="leading" secondItem="MKC-5l-ads" secondAttribute="leading" id="uqr-xF-8pV"/>
                            <constraint firstItem="MKC-5l-ads" firstAttribute="leading" secondItem="fXt-iB-nTD" secondAttribute="leading" id="vTh-Dj-KtK"/>
                            <constraint firstItem="Q8l-mh-opK" firstAttribute="leading" secondItem="raW-dB-1vV" secondAttribute="leading" id="vol-lS-e2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxz-tt-KFP" secondAttribute="trailing" constant="12" id="wUT-B9-hqH"/>
                            <constraint firstItem="S5z-ni-C80" firstAttribute="leading" secondItem="RBn-Gx-2id" secondAttribute="leading" id="xxn-m4-7sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTZ-nY-nhF"/>
                    <connections>
                        <outlet property="centerSlider" destination="Q8l-mh-opK" id="esl-bk-Acj"/>
                        <outlet property="imageView" destination="ZDP-UY-paO" id="eVv-OG-l9F"/>
                        <outlet property="intensitySlider" destination="fXt-iB-nTD" id="caG-bS-7n3"/>
                        <outlet property="radiusSlider" destination="raW-dB-1vV" id="xwe-RA-ixF"/>
                        <outlet property="scaleSlider" destination="MKC-5l-ads" id="lA1-Jz-eEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRi-Lb-Uez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRA-TD-wyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7m-kB-C17">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OaG-mf-6EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdF-wq-kQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
